commit 58ac8aa03074a2d67297d5324b0754c621f2dd3d
Author: Rommel Montoya <rommelmontoya97@gmail.com>
Date:   Mon Dec 17 20:51:55 2018 -0400

    Segundo Commit

commit 384335fcd1e95309155ea43c6fd5884fc0c67332
Author: Rommel Montoya <rommelmontoya97@gmail.com>
Date:   Mon Dec 17 20:48:04 2018 -0400

    Segundo Commit

commit 7fd1e9cca07aa6831414ffd4409a40aa2d08b519
Author: Rommel Montoya <rommelmontoya97@gmail.com>
Date:   Mon Dec 17 20:47:13 2018 -0400

    Segundo Commit

commit 9ff0041fd7f25fcb5e903da7d849183ea3a0840f
Author: Rommel Montoya <rommelmontoya97@gmail.com>
Date:   Mon Dec 17 18:06:36 2018 -0400

    Primer Commit

commit a4253a94fd6eb0aabf72757149cbb9453d85b9d6
Author: Rommel Montoya <rommelmontoya97@gmail.com>
Date:   Mon Dec 17 17:24:31 2018 -0400

    Primer commit
